#ifndef LOCALE_H
#define LOCALE_H


/****************************************************************************/


/* This file was created automatically by CatComp.
 * Do NOT edit by hand!
 */


#ifndef EXEC_TYPES_H
#include <exec/types.h>
#endif

#ifdef CATCOMP_CODE
#ifndef CATCOMP_BLOCK
#define CATCOMP_ARRAY
#endif
#endif

#ifdef CATCOMP_ARRAY
#ifndef CATCOMP_NUMBERS
#define CATCOMP_NUMBERS
#endif
#ifndef CATCOMP_STRINGS
#define CATCOMP_STRINGS
#endif
#endif

#ifdef CATCOMP_BLOCK
#ifndef CATCOMP_STRINGS
#define CATCOMP_STRINGS
#endif
#endif


/****************************************************************************/


#ifdef CATCOMP_NUMBERS

#define MSG_BYTE 1
#define MSG_KBYTE 2
#define MSG_MBYTE 3
#define MSG_GBYTE 4
#define MSG_EXP_UNKNOWN 100
#define MSG_EXP_MISC 101
#define MSG_EXP_TURBO 102
#define MSG_EXP_TURBORAM 103
#define MSG_EXP_TURBOHD 104
#define MSG_EXP_TURBOIDE 105
#define MSG_EXP_TURBOSCSIHD 106
#define MSG_EXP_NET 107
#define MSG_EXP_ARCNET 108
#define MSG_EXP_ETHERNET 109
#define MSG_EXP_AUDIO 110
#define MSG_EXP_VIDEO 111
#define MSG_EXP_MULTIMEDIA 112
#define MSG_EXP_DSP 113
#define MSG_EXP_BUSBRIDGE 114
#define MSG_EXP_BRIDGE 115
#define MSG_EXP_EMULATOR 116
#define MSG_EXP_MACEMU 117
#define MSG_EXP_ATARIEMU 118
#define MSG_EXP_GFX 119
#define MSG_EXP_GFXRAM 120
#define MSG_EXP_HD 121
#define MSG_EXP_HDRAM 122
#define MSG_EXP_IDEHD 123
#define MSG_EXP_IDEHDRAM 124
#define MSG_EXP_SCSIHD 125
#define MSG_EXP_RAMSCSIHD 126
#define MSG_EXP_CDROM 127
#define MSG_EXP_MODEM 128
#define MSG_EXP_ISDN 129
#define MSG_EXP_MULTIIO 130
#define MSG_EXP_SERIAL 131
#define MSG_EXP_PARALLEL 132
#define MSG_EXP_SCANIF 133
#define MSG_EXP_TABLET 134
#define MSG_EXP_RAM 135
#define MSG_EXP_FLASHROM 136
#define MSG_EXP_SCSIIDE 137
#define MSG_EXP_RAMFPU 138
#define MSG_EXP_GUESS 139
#define MSG_EXP_KICKSTART 140
#define MSG_EXP_RAM32 141
#define MSG_EXP_TURBOANDRAM 142
#define MSG_EXP_ACCESS 143
#define MSG_EXP_INTERFACE 144
#define MSG_EXP_MFMHD 145
#define MSG_EXP_FLOPPY 146
#define MSG_EXP_USB 147
#define MSG_EXP_KEYBOARD 148
#define MSG_EXP_MOUSE 149
#define MSG_EXP_SATAHD 150
#define MSG_ALERT_RECOVERY 1024
#define MSG_ALERT_DEADEND 1025
#define MSG_ALERT_UNKNOWN 1026
#define MSG_AG_BADPARM 1027
#define MSG_AG_CLOSEDEV 1028
#define MSG_AG_CLOSELIB 1029
#define MSG_AG_GENERAL 1030
#define MSG_AG_IOERROR 1031
#define MSG_AG_MAKELIB 1032
#define MSG_AG_NOMEMORY 1033
#define MSG_AG_NOSIGNAL 1034
#define MSG_AG_OPENDEV 1035
#define MSG_AG_OPENLIB 1036
#define MSG_AG_OPENRES 1037
#define MSG_AG_PROCCREATE 1038
#define MSG_ACPU_ADDRESSERR 2048
#define MSG_ACPU_AUTOVEC1 2049
#define MSG_ACPU_AUTOVEC2 2050
#define MSG_ACPU_AUTOVEC3 2051
#define MSG_ACPU_AUTOVEC4 2052
#define MSG_ACPU_AUTOVEC5 2053
#define MSG_ACPU_AUTOVEC6 2054
#define MSG_ACPU_AUTOVEC7 2055
#define MSG_ACPU_BUSERR 2056
#define MSG_ACPU_CHK 2057
#define MSG_ACPU_COPRVIOL 2058
#define MSG_ACPU_DIVZERO 2059
#define MSG_ACPU_FORMAT 2060
#define MSG_ACPU_FPCPBRANCH 2061
#define MSG_ACPU_FPCPDIVZERO 2062
#define MSG_ACPU_FPCPINEXACT 2063
#define MSG_ACPU_FPCPOPERROR 2064
#define MSG_ACPU_FPCPOVER 2065
#define MSG_ACPU_FPCPUNDER 2066
#define MSG_ACPU_UNIMPLDTYPE 2067
#define MSG_ACPU_INSTERR 2068
#define MSG_ACPU_LINEA 2069
#define MSG_ACPU_LINEF 2070
#define MSG_ACPU_MMUACCVIOL 2071
#define MSG_ACPU_MMUCONFIG 2072
#define MSG_ACPU_MMUILLEGAL 2073
#define MSG_ACPU_NAN 2074
#define MSG_ACPU_PRIVERR 2075
#define MSG_ACPU_SPURIOUS 2076
#define MSG_ACPU_TRACE 2077
#define MSG_ACPU_TRAPV 2078
#define MSG_AN_ADDSWGADGET 2079
#define MSG_AN_ASYNCPKT 2080
#define MSG_AN_AUDIODEV 2081
#define MSG_AN_BADCHKSUM 2082
#define MSG_AN_BADEXPANSIONFREE 2083
#define MSG_AN_BADFREEADDR 2084
#define MSG_AN_BADGADGET 2085
#define MSG_AN_BADINITFUNC 2086
#define MSG_AN_BADMESSAGE 2087
#define MSG_AN_BADOVERLAY 2088
#define MSG_AN_BADQUICKINT 2089
#define MSG_AN_BADSEGLIST 2090
#define MSG_AN_BADSEMAPHORE 2091
#define MSG_AN_BADSTATE 2092
#define MSG_AN_BASECHKSUM 2093
#define MSG_AN_BITMAP 2094
#define MSG_AN_BLTBITMAP 2095
#define MSG_AN_BOGUSEXCPT 2096
#define MSG_AN_BOOTERROR 2097
#define MSG_AN_BOOTSTRAP 2098
#define MSG_AN_CIARSRC 2099
#define MSG_AN_CONSOLEDEV 2100
#define MSG_AN_CREATEPORT 2101
#define MSG_AN_DISKBLKSEQ 2102
#define MSG_AN_DISKCOPY 2103
#define MSG_AN_DISKERROR 2104
#define MSG_AN_DISKFONTLIB 2105
#define MSG_AN_DISKRSRC 2106
#define MSG_AN_DOSLIB 2107
#define MSG_AN_DRHASDISK 2108
#define MSG_AN_DRINTNOACT 2109
#define MSG_AN_ENDTASK 2110
#define MSG_AN_EXCPTVECT 2111
#define MSG_AN_EXECLIB 2112
#define MSG_AN_EXPANSIONLIB 2113
#define MSG_AN_FILERECLOSED 2114
#define MSG_AN_FREETWICE 2115
#define MSG_AN_FREEVEC 2116
#define MSG_AN_GADGETTYPE 2117
#define MSG_AN_GADTOOLS 2118
#define MSG_AN_GAMEPORTDEV 2119
#define MSG_AN_GFXFREEERROR 2120
#define MSG_AN_GFXNEWERROR 2121
#define MSG_AN_GFXNOLCM 2122
#define MSG_AN_GFXNOMEM 2123
#define MSG_AN_GFXNOMEMMSPC 2124
#define MSG_AN_GRAPHICSLIB 2125
#define MSG_AN_ICONLIB 2126
#define MSG_AN_INITAPTR 2127
#define MSG_AN_INTRMEM 2128
#define MSG_AN_INTUITION 2129
#define MSG_AN_IOAFTERCLOSE 2130
#define MSG_AN_IOUSEDTWICE 2131
#define MSG_AN_ISEMORDER 2132
#define MSG_AN_ITEMALLOC 2133
#define MSG_AN_ITEMBOXTOP 2134
#define MSG_AN_KEYBOARDDEV 2135
#define MSG_AN_KEYFREE 2136
#define MSG_AN_KEYRANGE 2137
#define MSG_AN_LAYERSLIB 2138
#define MSG_AN_LAYERSNOMEM 2139
#define MSG_AN_LIBCHKSUM 2140
#define MSG_AN_LONGFRAME 2141
#define MSG_AN_MAKEVPORT 2142
#define MSG_AN_MATHLIB 2143
#define MSG_AN_MEMCORRUPT 2144
#define MSG_AN_MEMORYINSANE 2145
#define MSG_AN_MISCRSRC 2146
#define MSG_AN_NOCONSOLE 2147
#define MSG_AN_NOFONTS 2148
#define MSG_AN_NOISEM 2149
#define MSG_AN_NOWINDOW 2150
#define MSG_AN_OBSOLETEFONT 2151
#define MSG_AN_OPENSCREEN 2152
#define MSG_AN_OPENSCRNRAST 2153
#define MSG_AN_OPENWINDOW 2154
#define MSG_AN_PLANEALLOC 2155
#define MSG_AN_QPKTFAIL 2156
#define MSG_AN_RAMLIB 2157
#define MSG_AN_REGIONMEMORY 2158
#define MSG_AN_SEMCORRUPT 2159
#define MSG_AN_SHORTFRAME 2160
#define MSG_AN_STACKPROBE 2161
#define MSG_AN_STARTMEM 2162
#define MSG_AN_SUBALLOC 2163
#define MSG_AN_SYSSCRNTYPE 2164
#define MSG_AN_TDCALIBSEEK 2165
#define MSG_AN_TDDELAY 2166
#define MSG_AN_TEXTTMPRAS 2167
#define MSG_AN_TIMERDEV 2168
#define MSG_AN_TMBADREQ 2169
#define MSG_AN_TMBADSUPPLY 2170
#define MSG_AN_TRACKDISKDEV 2171
#define MSG_AN_UTILITYLIB 2172
#define MSG_AN_WBBADIOMSG 2173
#define MSG_AN_WBBADSTARTUPMSG2 2174
#define MSG_AN_WBRELAYOUTTOOLMENU 2175
#define MSG_AN_WEIRDECHO 2176
#define MSG_AN_WORKBENCH 2177
#define MSG_AN_LAWBREAKER 2178
#define MSG_AN_NOALERT 2179
#define MSG_ACPU_EMUINTR 2180
#define MSG_ACPU_UNIMPLEA 2181
#define MSG_ACPU_UNIMPLII 2182
#define MSG_HW_VERSION 4096
#define MSG_HW_NOVERSION 4097
#define MSG_HW_NONE 4098
#define MSG_HW_FOUND 4099
#define MSG_HW_AMIGA1000 4500
#define MSG_HW_OCSAMIGA 4501
#define MSG_HW_ECSAMIGA 4502
#define MSG_HW_AMIGA500 4503
#define MSG_HW_AMIGA2000 4504
#define MSG_HW_AMIGA3000 4505
#define MSG_HW_CDTV 4506
#define MSG_HW_AMIGA600 4507
#define MSG_HW_CD32 4508
#define MSG_HW_AMIGA1200 4509
#define MSG_HW_AMIGA4000 4510
#define MSG_HW_DRACO 4511
#define MSG_HW_UAE 4512
#define MSG_HW_AMIGA4000T 4513
#define MSG_HW_AMIGAXL 4514
#define MSG_HW_Unknown 4515
#define MSG_HW_AmigaONE 4516
#define MSG_HW_Sam440 4517
#define MSG_HW_Sam460 4518
#define MSG_HW_AmigaONE_X1000 4519
#define MSG_HW_AmigaONE_X1222 4520
#define MSG_HW_AmigaONE_X5020 4521
#define MSG_HW_AmigaONE_X5040 4522
#define MSG_HW_Pegasus_I 4523
#define MSG_HW_Pegasus_II 4524
#define MSG_HW_Efika 4525
#define MSG_HW_68000 5000
#define MSG_HW_68010 5001
#define MSG_HW_68020 5002
#define MSG_HW_68030 5003
#define MSG_HW_68EC030 5004
#define MSG_HW_68040 5005
#define MSG_HW_68LC040 5006
#define MSG_HW_68060 5007
#define MSG_HW_68LC060 5008
#define MSG_HW_68881 5009
#define MSG_HW_68882 5010
#define MSG_HW_68851 5011
#define MSG_HW_FPGA 5012
#define MSG_HW_AMIGAOS 5500
#define MSG_HW_EGS 5501
#define MSG_HW_RETINA 5502
#define MSG_HW_GRAFFITI 5503
#define MSG_HW_TIGA 5504
#define MSG_HW_PROBENCH 5505
#define MSG_HW_PICASSO 5506
#define MSG_HW_CYBERGRAPHX 5507
#define MSG_HW_CGX3 5508
#define MSG_HW_PICASSO96 5509
#define MSG_HW_CGX4 5510
#define MSG_HW_AUDAMIGAOS 5700
#define MSG_HW_MAESTIX 5701
#define MSG_HW_TOCCATA 5702
#define MSG_HW_PRELUDE 5703
#define MSG_HW_AHI 5704
#define MSG_HW_MACROAUDIO 5705
#define MSG_HW_OS_UNKNOWN 6000
#define MSG_HW_OS_36 6001
#define MSG_HW_OS_37 6002
#define MSG_HW_OS_38 6003
#define MSG_HW_OS_39 6004
#define MSG_HW_OS_40 6005
#define MSG_HW_OS_44 6006
#define MSG_HW_OS_45 6007
#define MSG_HW_OS_205 6008
#define MSG_HW_OS_32P 6009
#define MSG_HW_OS_314 6010
#define MSG_HW_OS_32 6011
#define MSG_HW_OS_321 6012
#define MSG_HW_OS_44_BB1 6013
#define MSG_HW_OS_44_BB2 6014
#define MSG_HW_OS_45_BB1 6015
#define MSG_HW_OS_45_BB2 6016
#define MSG_HW_OS_TMP 6017
#define MSG_HW_OS_53 6018
#define MSG_HW_NORMAL 6500
#define MSG_HW_ENHANCED 6501
#define MSG_HW_REVD 6600
#define MSG_HW_REVF 6601
#define MSG_HW_OCS 6700
#define MSG_HW_ECS 6701
#define MSG_HW_AGA 6702
#define MSG_HW_ALTAIS 6703
#define MSG_HW_NECS 6704
#define MSG_HW_SAGA 6705
#define MSG_HW_PPCFOUND 7000
#define MSG_HW_602 7001
#define MSG_HW_603 7002
#define MSG_HW_603E 7003
#define MSG_HW_603P 7004
#define MSG_HW_604 7005
#define MSG_HW_604E 7006
#define MSG_HW_620 7007
#define MSG_750CXE 7008
#define MSG_750FX 7009
#define MSG_750GX 7010
#define MSG_7410 7011
#define MSG_74XX_VGER 7012
#define MSG_74XX_APOLLO 7013
#define MSG_405LP 7014
#define MSG_405EP 7015
#define MSG_405GP 7016
#define MSG_405GPR 7017
#define MSG_440EP 7018
#define MSG_440GP 7019
#define MSG_440GX 7020
#define MSG_440SX 7021
#define MSG_440SP 7022
#define MSG_PA6T_1682M 7023
#define MSG_460EX 7024
#define MSG_5121E 7025
#define MSG_P50XX 7026
#define MSG_HW_RAMCAS_NORMAL 7200
#define MSG_HW_RAMCAS_DOUBLE 7201
#define MSG_HW_TCPIP_NONE 7300
#define MSG_HW_TCPIP_AMITCP 7301
#define MSG_HW_TCPIP_MIAMI 7302
#define MSG_HW_TCPIP_TERMITE 7303
#define MSG_HW_TCPIP_GENESIS 7304
#define MSG_HW_TCPIP_MIAMIDX 7305
#define MSG_HW_TCPIP_ROADSHOW 7306
#define MSG_HW_PPCOS_NONE 7400
#define MSG_HW_PPCOS_POWERUP 7401
#define MSG_HW_PPCOS_WARPOS 7402
#define MSG_HW_PPCOS_AMIGAOS_PPC 7403
#define MSG_HW_PPCOS_MORPHOS 7404
#define MSG_HW_AGNUS_NONE 7500
#define MSG_HW_AGNUS_UNKNOWN 7501
#define MSG_HW_AGNUS_8361 7502
#define MSG_HW_AGNUS_8367 7503
#define MSG_HW_AGNUS_8370 7504
#define MSG_HW_AGNUS_8371 7505
#define MSG_HW_AGNUS_8372_R4 7506
#define MSG_HW_AGNUS_8372_R5 7507
#define MSG_HW_AGNUS_8374_R2 7508
#define MSG_HW_AGNUS_8374_R3 7509
#define MSG_HW_AGNUS_ANNI 7510
#define MSG_HW_AMODE_NONE 7600
#define MSG_HW_AMODE_NTSC 7601
#define MSG_HW_AMODE_PAL 7602
#define MSG_HW_DENISE_NONE 7700
#define MSG_HW_DENISE_UNKNOWN 7701
#define MSG_HW_DENISE_8362 7702
#define MSG_HW_DENISE_8373 7703
#define MSG_HW_DENISE_4203 7704
#define MSG_HW_DENISE_ISABEL 7705
#define MSG_HW_PAULA_NONE 7800
#define MSG_HW_PAULA_UNKNOWN 7801
#define MSG_HW_PAULA_8364 7802
#define MSG_HW_PAULA_ARNE 7803
#define MSG_HW_RTC_NONE 7900
#define MSG_HW_RTC_OKI 7901
#define MSG_HW_RTC_RICOH 7902
#define END_OF_LIST 7903

#endif /* CATCOMP_NUMBERS */


/****************************************************************************/


#ifdef CATCOMP_STRINGS

#define MSG_BYTE_STR "%ld"
#define MSG_KBYTE_STR "%ld.%cKB"
#define MSG_MBYTE_STR "%ld.%cMB"
#define MSG_GBYTE_STR "%ld.%cGB"
#define MSG_EXP_UNKNOWN_STR "(unknown)"
#define MSG_EXP_MISC_STR "expansion"
#define MSG_EXP_TURBO_STR "accelerator"
#define MSG_EXP_TURBORAM_STR "accelerator RAM"
#define MSG_EXP_TURBOHD_STR "accelerator HD controller"
#define MSG_EXP_TURBOIDE_STR "accelerator IDE controller"
#define MSG_EXP_TURBOSCSIHD_STR "accelerator SCSI host adapter"
#define MSG_EXP_NET_STR "network"
#define MSG_EXP_ARCNET_STR "ArcNet"
#define MSG_EXP_ETHERNET_STR "Ethernet"
#define MSG_EXP_AUDIO_STR "audio"
#define MSG_EXP_VIDEO_STR "video"
#define MSG_EXP_MULTIMEDIA_STR "multimedia"
#define MSG_EXP_DSP_STR "DSP"
#define MSG_EXP_BUSBRIDGE_STR "ISA bus bridge"
#define MSG_EXP_BRIDGE_STR "PC bridge"
#define MSG_EXP_EMULATOR_STR "emulator"
#define MSG_EXP_MACEMU_STR "Macintosh emulator"
#define MSG_EXP_ATARIEMU_STR "Atari emulator"
#define MSG_EXP_GFX_STR "graphics"
#define MSG_EXP_GFXRAM_STR "graphics / RAM"
#define MSG_EXP_HD_STR "HD controller"
#define MSG_EXP_HDRAM_STR "HD controller / RAM"
#define MSG_EXP_IDEHD_STR "IDE controller"
#define MSG_EXP_IDEHDRAM_STR "IDE controller / RAM"
#define MSG_EXP_SCSIHD_STR "SCSI host adapter"
#define MSG_EXP_RAMSCSIHD_STR "SCSI host adapter / RAM"
#define MSG_EXP_CDROM_STR "CD-ROM interface"
#define MSG_EXP_MODEM_STR "internal modem"
#define MSG_EXP_ISDN_STR "internal ISDN"
#define MSG_EXP_MULTIIO_STR "multi I/O"
#define MSG_EXP_SERIAL_STR "multi serial"
#define MSG_EXP_PARALLEL_STR "multi parallel"
#define MSG_EXP_SCANIF_STR "scanner"
#define MSG_EXP_TABLET_STR "drawing tablet"
#define MSG_EXP_RAM_STR "RAM expansion"
#define MSG_EXP_FLASHROM_STR "Flash ROM"
#define MSG_EXP_SCSIIDE_STR "SCSI/IDE controller"
#define MSG_EXP_RAMFPU_STR "RAM expansion / FPU"
#define MSG_EXP_GUESS_STR "(guessed)"
#define MSG_EXP_KICKSTART_STR "KickStart"
#define MSG_EXP_RAM32_STR "32bit RAM expansion"
#define MSG_EXP_TURBOANDRAM_STR "accelerator / RAM"
#define MSG_EXP_ACCESS_STR "access control"
#define MSG_EXP_INTERFACE_STR "interface"
#define MSG_EXP_MFMHD_STR "MFM HD controller"
#define MSG_EXP_FLOPPY_STR "floppy disk interface"
#define MSG_EXP_USB_STR "USB interface"
#define MSG_EXP_KEYBOARD_STR "Keyboard interface"
#define MSG_EXP_MOUSE_STR "Mouse interface"
#define MSG_EXP_SATAHD_STR "SATA controller"
#define MSG_ALERT_RECOVERY_STR "Recoverable"
#define MSG_ALERT_DEADEND_STR "Deadend"
#define MSG_ALERT_UNKNOWN_STR "Unknown"
#define MSG_AG_BADPARM_STR "Bad parameter"
#define MSG_AG_CLOSEDEV_STR "Cannot close device"
#define MSG_AG_CLOSELIB_STR "Cannot close library"
#define MSG_AG_GENERAL_STR "General fault"
#define MSG_AG_IOERROR_STR "I/O error"
#define MSG_AG_MAKELIB_STR "Cannot make library"
#define MSG_AG_NOMEMORY_STR "No memory"
#define MSG_AG_NOSIGNAL_STR "No signal"
#define MSG_AG_OPENDEV_STR "Cannot open device"
#define MSG_AG_OPENLIB_STR "Cannot open library"
#define MSG_AG_OPENRES_STR "Cannot open resource"
#define MSG_AG_PROCCREATE_STR "Process creation failed"
#define MSG_ACPU_ADDRESSERR_STR "Illegal address access"
#define MSG_ACPU_AUTOVEC1_STR "AutoVector Level 1 interrupt error"
#define MSG_ACPU_AUTOVEC2_STR "AutoVector Level 2 interrupt error"
#define MSG_ACPU_AUTOVEC3_STR "AutoVector Level 3 interrupt error"
#define MSG_ACPU_AUTOVEC4_STR "AutoVector Level 4 interrupt error"
#define MSG_ACPU_AUTOVEC5_STR "AutoVector Level 5 interrupt error"
#define MSG_ACPU_AUTOVEC6_STR "AutoVector Level 6 interrupt error"
#define MSG_ACPU_AUTOVEC7_STR "AutoVector Level 7 interrupt error"
#define MSG_ACPU_BUSERR_STR "Hardware bus fault/access error"
#define MSG_ACPU_CHK_STR "Check instruction error"
#define MSG_ACPU_COPRVIOL_STR "Coprocessor protocol violation"
#define MSG_ACPU_DIVZERO_STR "Divide by zero"
#define MSG_ACPU_FORMAT_STR "Stack frame format error"
#define MSG_ACPU_FPCPBRANCH_STR "FPCP branch or set on unordered condition"
#define MSG_ACPU_FPCPDIVZERO_STR "FPCP divide by zero"
#define MSG_ACPU_FPCPINEXACT_STR "FPCP inexact result"
#define MSG_ACPU_FPCPOPERROR_STR "FPCP operand error"
#define MSG_ACPU_FPCPOVER_STR "FPCP overflow"
#define MSG_ACPU_FPCPUNDER_STR "FPCP underflow"
#define MSG_ACPU_UNIMPLDTYPE_STR "FPCP unimplemented data type"
#define MSG_ACPU_INSTERR_STR "Illegal instruction"
#define MSG_ACPU_LINEA_STR "Line 1010 Emulator error"
#define MSG_ACPU_LINEF_STR "Line 1111 Emulator error"
#define MSG_ACPU_MMUACCVIOL_STR "PMMU access level violation"
#define MSG_ACPU_MMUCONFIG_STR "PMMU configuration"
#define MSG_ACPU_MMUILLEGAL_STR "PMMU illegal configuration"
#define MSG_ACPU_NAN_STR "FPCP signaling NaN"
#define MSG_ACPU_PRIVERR_STR "Privilege violation error"
#define MSG_ACPU_SPURIOUS_STR "Spurious interrupt error"
#define MSG_ACPU_TRACE_STR "Trace error"
#define MSG_ACPU_TRAPV_STR "TrapV instruction error"
#define MSG_AN_ADDSWGADGET_STR "Add SW gadgets, no memory"
#define MSG_AN_ASYNCPKT_STR "Unexpected packet received"
#define MSG_AN_AUDIODEV_STR "Audio device trouble"
#define MSG_AN_BADCHKSUM_STR "Invalid checksum"
#define MSG_AN_BADEXPANSIONFREE_STR "Freeed free region"
#define MSG_AN_BADFREEADDR_STR "Memory header not located"
#define MSG_AN_BADGADGET_STR "Recovery form of AN_GadgetType"
#define MSG_AN_BADINITFUNC_STR "Invalid init packet for cli/shell"
#define MSG_AN_BADMESSAGE_STR "Bad Message received by IDCMP"
#define MSG_AN_BADOVERLAY_STR "Bad overlay"
#define MSG_AN_BADQUICKINT_STR "An uninitialized quick interrupt has happened"
#define MSG_AN_BADSEGLIST_STR "Overlays are illegal for library segments"
#define MSG_AN_BADSEMAPHORE_STR "An attempt was made to use old msg semaphores"
#define MSG_AN_BADSTATE_STR "Bad State Return entering Intuition"
#define MSG_AN_BASECHKSUM_STR "Execbase checksum bad"
#define MSG_AN_BITMAP_STR "Bitmap corrupt"
#define MSG_AN_BLTBITMAP_STR "BltBitMap, no memory"
#define MSG_AN_BOGUSEXCPT_STR "Illegal 68k exception taken"
#define MSG_AN_BOOTERROR_STR "Boot code returned an error"
#define MSG_AN_BOOTSTRAP_STR "Bootstrap trouble"
#define MSG_AN_CIARSRC_STR "cia.resource trouble"
#define MSG_AN_CONSOLEDEV_STR "colsole.device trouble"
#define MSG_AN_CREATEPORT_STR "Create port, no memory"
#define MSG_AN_DISKBLKSEQ_STR "Disk block sequence error"
#define MSG_AN_DISKCOPY_STR "DiskCopy trouble"
#define MSG_AN_DISKERROR_STR "Disk Error"
#define MSG_AN_DISKFONTLIB_STR "diskfont.library trouble"
#define MSG_AN_DISKRSRC_STR "disk.resource trouble"
#define MSG_AN_DOSLIB_STR "dos.library trouble"
#define MSG_AN_DRHASDISK_STR "Get unit: already has disk"
#define MSG_AN_DRINTNOACT_STR "Interrupt: no active unit"
#define MSG_AN_ENDTASK_STR "EndTask didn't"
#define MSG_AN_EXCPTVECT_STR "68000 exception vector checksum"
#define MSG_AN_EXECLIB_STR "exec.library trouble"
#define MSG_AN_EXPANSIONLIB_STR "expansion.library trouble"
#define MSG_AN_FILERECLOSED_STR "A filehandle was closed more than once"
#define MSG_AN_FREETWICE_STR "Freeing memory that is already free"
#define MSG_AN_FREEVEC_STR "Freevec failed"
#define MSG_AN_GADGETTYPE_STR "Unknown gadget type"
#define MSG_AN_GADTOOLS_STR "gadtools.library trouble"
#define MSG_AN_GAMEPORTDEV_STR "gameport.device trouble"
#define MSG_AN_GFXFREEERROR_STR "Error freeing graphics"
#define MSG_AN_GFXNEWERROR_STR "New graphics error"
#define MSG_AN_GFXNOLCM_STR "Emergency memory not available"
#define MSG_AN_GFXNOMEM_STR "Graphics out of memory"
#define MSG_AN_GFXNOMEMMSPC_STR "MonitorSpec alloc, no memory"
#define MSG_AN_GRAPHICSLIB_STR "graphics.library trouble"
#define MSG_AN_ICONLIB_STR "icon.library trouble"
#define MSG_AN_INITAPTR_STR "InitStruct() of an APTR source"
#define MSG_AN_INTRMEM_STR "No memory for interrupt servers"
#define MSG_AN_INTUITION_STR "intuition.library trouble"
#define MSG_AN_IOAFTERCLOSE_STR "IO attempted on closed IORequest"
#define MSG_AN_IOUSEDTWICE_STR "Attempt to reuse active IORequest"
#define MSG_AN_ISEMORDER_STR "Intuition obtained a sem in bad order"
#define MSG_AN_ITEMALLOC_STR "Item plane alloc, no memory"
#define MSG_AN_ITEMBOXTOP_STR "Item box top < RelZero"
#define MSG_AN_KEYBOARDDEV_STR "keyboard.device trouble"
#define MSG_AN_KEYFREE_STR "Key already free"
#define MSG_AN_KEYRANGE_STR "Key out of range"
#define MSG_AN_LAYERSLIB_STR "layers.library trouble"
#define MSG_AN_LAYERSNOMEM_STR "Layers out of memory"
#define MSG_AN_LIBCHKSUM_STR "Library checksum failure"
#define MSG_AN_LONGFRAME_STR "Long frame, no memory"
#define MSG_AN_MAKEVPORT_STR "MakeVPort, no memory"
#define MSG_AN_MATHLIB_STR "math.library trouble"
#define MSG_AN_MEMCORRUPT_STR "Corrupt memory list detected in FreeMem"
#define MSG_AN_MEMORYINSANE_STR "Sanity check on memory list failed"
#define MSG_AN_MISCRSRC_STR "misc.resource trouble"
#define MSG_AN_NOCONSOLE_STR "Couldn't open the Console Device"
#define MSG_AN_NOFONTS_STR "No fonts available"
#define MSG_AN_NOISEM_STR "Intuition skipped obtaining a semaphore"
#define MSG_AN_NOWINDOW_STR "Console can't open initial window"
#define MSG_AN_OBSOLETEFONT_STR "Unsupported font description used"
#define MSG_AN_OPENSCREEN_STR "Open screen, no memory"
#define MSG_AN_OPENSCRNRAST_STR "Open screen, raster alloc, no memory"
#define MSG_AN_OPENWINDOW_STR "Open window, no memory"
#define MSG_AN_PLANEALLOC_STR "Plane alloc, no memory"
#define MSG_AN_QPKTFAIL_STR "Qpkt failure"
#define MSG_AN_RAMLIB_STR "ramlib trouble"
#define MSG_AN_REGIONMEMORY_STR "Regions, memory not available"
#define MSG_AN_SEMCORRUPT_STR "A semaphore is in an illegal state"
#define MSG_AN_SHORTFRAME_STR "Short frame, no memory"
#define MSG_AN_STACKPROBE_STR "Stack appears to extend out of range"
#define MSG_AN_STARTMEM_STR "No memory at startup"
#define MSG_AN_SUBALLOC_STR "Sub alloc, no memory"
#define MSG_AN_SYSSCRNTYPE_STR "Open sys screen, unknown type"
#define MSG_AN_TDCALIBSEEK_STR "Calibrate: seek error"
#define MSG_AN_TDDELAY_STR "Delay: error on timer wait"
#define MSG_AN_TEXTTMPRAS_STR "Text, no memory for TmpRas"
#define MSG_AN_TIMERDEV_STR "timer.device trouble"
#define MSG_AN_TMBADREQ_STR "Bad request"
#define MSG_AN_TMBADSUPPLY_STR "Power supply -- no 50/60hz ticks"
#define MSG_AN_TRACKDISKDEV_STR "trackdisk.device trouble"
#define MSG_AN_UTILITYLIB_STR "utility.library trouble"
#define MSG_AN_WBBADIOMSG_STR "Bad IO message (hacker code?)"
#define MSG_AN_WBBADSTARTUPMSG2_STR "Bad startup message 2"
#define MSG_AN_WBRELAYOUTTOOLMENU_STR "GadTools broke?"
#define MSG_AN_WEIRDECHO_STR "Weird echo causing incomprehension"
#define MSG_AN_WORKBENCH_STR "Workbench trouble"
#define MSG_AN_LAWBREAKER_STR "LawBreaker demonstration alert"
#define MSG_AN_NOALERT_STR "No alert occured"
#define MSG_ACPU_EMUINTR_STR "Emulator interrupt"
#define MSG_ACPU_UNIMPLEA_STR "Unimplemented effective address"
#define MSG_ACPU_UNIMPLII_STR "Unimplemented integer instruction"
#define MSG_HW_VERSION_STR "V%ld.%ld"
#define MSG_HW_NOVERSION_STR "N/A"
#define MSG_HW_NONE_STR "None"
#define MSG_HW_FOUND_STR "Found"
#define MSG_HW_AMIGA1000_STR "Amiga 1000"
#define MSG_HW_OCSAMIGA_STR "Amiga (OCS)"
#define MSG_HW_ECSAMIGA_STR "Amiga (ECS)"
#define MSG_HW_AMIGA500_STR "Amiga 500"
#define MSG_HW_AMIGA2000_STR "Amiga 2000"
#define MSG_HW_AMIGA3000_STR "Amiga 3000"
#define MSG_HW_CDTV_STR "CDTV"
#define MSG_HW_AMIGA600_STR "Amiga 600"
#define MSG_HW_CD32_STR "CD32"
#define MSG_HW_AMIGA1200_STR "Amiga 1200"
#define MSG_HW_AMIGA4000_STR "Amiga 4000"
#define MSG_HW_DRACO_STR "DraCo"
#define MSG_HW_UAE_STR "UAE"
#define MSG_HW_AMIGA4000T_STR "Amiga 4000 T"
#define MSG_HW_AMIGAXL_STR "AmigaXL"
#define MSG_HW_Unknown_STR "Unknown"
#define MSG_HW_AmigaONE_STR "AmigaONE (SE / XE / Micro)"
#define MSG_HW_Sam440_STR "Sam440"
#define MSG_HW_Sam460_STR "Sam460"
#define MSG_HW_AmigaONE_X1000_STR "AmigaONE X1000"
#define MSG_HW_AmigaONE_X1222_STR "AmigaONE X1222"
#define MSG_HW_AmigaONE_X5020_STR "AmigaONE X5020"
#define MSG_HW_AmigaONE_X5040_STR "AmigaONE X5040"
#define MSG_HW_Pegasus_I_STR "Pegasus I"
#define MSG_HW_Pegasus_II_STR "Pegasus II"
#define MSG_HW_Efika_STR "Efika"
#define MSG_HW_68000_STR "68000"
#define MSG_HW_68010_STR "68010"
#define MSG_HW_68020_STR "68020"
#define MSG_HW_68030_STR "68030"
#define MSG_HW_68EC030_STR "68EC030"
#define MSG_HW_68040_STR "68040"
#define MSG_HW_68LC040_STR "68LC040"
#define MSG_HW_68060_STR "68060"
#define MSG_HW_68LC060_STR "68LC060"
#define MSG_HW_68881_STR "68881"
#define MSG_HW_68882_STR "68882"
#define MSG_HW_68851_STR "68851"
#define MSG_HW_FPGA_STR "FPGA"
#define MSG_HW_AMIGAOS_STR "AmigaOS"
#define MSG_HW_EGS_STR "EGS"
#define MSG_HW_RETINA_STR "Retina"
#define MSG_HW_GRAFFITI_STR "Graffiti"
#define MSG_HW_TIGA_STR "TIGA"
#define MSG_HW_PROBENCH_STR "ProBench"
#define MSG_HW_PICASSO_STR "Picasso"
#define MSG_HW_CYBERGRAPHX_STR "CyberGraphX"
#define MSG_HW_CGX3_STR "CyberGraphX 3"
#define MSG_HW_PICASSO96_STR "Picasso96"
#define MSG_HW_CGX4_STR "CyberGraphX 4"
#define MSG_HW_AUDAMIGAOS_STR "AmigaOS"
#define MSG_HW_MAESTIX_STR "Maestix"
#define MSG_HW_TOCCATA_STR "Toccata"
#define MSG_HW_PRELUDE_STR "Prelude"
#define MSG_HW_AHI_STR "AHI"
#define MSG_HW_MACROAUDIO_STR "MacroAudio"
#define MSG_HW_OS_UNKNOWN_STR "Bad OS"
#define MSG_HW_OS_36_STR "2.0"
#define MSG_HW_OS_37_STR "2.04"
#define MSG_HW_OS_38_STR "2.1"
#define MSG_HW_OS_39_STR "3.0"
#define MSG_HW_OS_40_STR "3.1"
#define MSG_HW_OS_44_STR "3.5"
#define MSG_HW_OS_45_STR "3.9"
#define MSG_HW_OS_205_STR "2.05"
#define MSG_HW_OS_32P_STR "3.2 (Walker)"
#define MSG_HW_OS_314_STR "3.1.4"
#define MSG_HW_OS_32_STR "3.2"
#define MSG_HW_OS_321_STR "3.2.1"
#define MSG_HW_OS_44_BB1_STR "3.5-BB1"
#define MSG_HW_OS_44_BB2_STR "3.5-BB2"
#define MSG_HW_OS_45_BB1_STR "3.9-BB1"
#define MSG_HW_OS_45_BB2_STR "3.9-BB2"
#define MSG_HW_OS_TMP_STR "4.0"
#define MSG_HW_OS_53_STR "4.1-Update2"
#define MSG_HW_NORMAL_STR "Normal"
#define MSG_HW_ENHANCED_STR "Enhanced"
#define MSG_HW_REVD_STR "D"
#define MSG_HW_REVF_STR "F"
#define MSG_HW_OCS_STR "OCS"
#define MSG_HW_ECS_STR "ECS"
#define MSG_HW_AGA_STR "AGA"
#define MSG_HW_ALTAIS_STR "Altais"
#define MSG_HW_NECS_STR "Nearly ECS"
#define MSG_HW_SAGA_STR "SAGA"
#define MSG_HW_PPCFOUND_STR "Found"
#define MSG_HW_602_STR "602"
#define MSG_HW_603_STR "603"
#define MSG_HW_603E_STR "603e"
#define MSG_HW_603P_STR "603p"
#define MSG_HW_604_STR "604"
#define MSG_HW_604E_STR "604e"
#define MSG_HW_620_STR "620"
#define MSG_750CXE_STR "750CXE"
#define MSG_750FX_STR "750FX"
#define MSG_750GX_STR "750GX"
#define MSG_7410_STR "7410"
#define MSG_74XX_VGER_STR "74XX VGER"
#define MSG_74XX_APOLLO_STR "74XX APOLLO"
#define MSG_405LP_STR "405LP"
#define MSG_405EP_STR "405EP"
#define MSG_405GP_STR "405GP"
#define MSG_405GPR_STR "405GPR"
#define MSG_440EP_STR "440EP"
#define MSG_440GP_STR "440GP"
#define MSG_440GX_STR "440GX"
#define MSG_440SX_STR "440GX"
#define MSG_440SP_STR "440SP"
#define MSG_PA6T_1682M_STR "PA6T 1682M"
#define MSG_460EX_STR "460EX"
#define MSG_5121E_STR "5121E"
#define MSG_P50XX_STR "P50XX"
#define MSG_HW_RAMCAS_NORMAL_STR "Normal"
#define MSG_HW_RAMCAS_DOUBLE_STR "Double"
#define MSG_HW_TCPIP_NONE_STR "None"
#define MSG_HW_TCPIP_AMITCP_STR "AmiTCP/IP"
#define MSG_HW_TCPIP_MIAMI_STR "Miami"
#define MSG_HW_TCPIP_TERMITE_STR "TermiteTCP"
#define MSG_HW_TCPIP_GENESIS_STR "GENESiS"
#define MSG_HW_TCPIP_MIAMIDX_STR "MiamiDx"
#define MSG_HW_TCPIP_ROADSHOW_STR "Roadshow"
#define MSG_HW_PPCOS_NONE_STR "None"
#define MSG_HW_PPCOS_POWERUP_STR "PowerUp"
#define MSG_HW_PPCOS_WARPOS_STR "WarpOS"
#define MSG_HW_PPCOS_AMIGAOS_PPC_STR "AmigaOS_PPC"
#define MSG_HW_PPCOS_MORPHOS_STR "MorphOS"
#define MSG_HW_AGNUS_NONE_STR "None"
#define MSG_HW_AGNUS_UNKNOWN_STR "Unknown"
#define MSG_HW_AGNUS_8361_STR "Agnus 8361"
#define MSG_HW_AGNUS_8367_STR "Agnus 8367"
#define MSG_HW_AGNUS_8370_STR "Agnus 8370"
#define MSG_HW_AGNUS_8371_STR "Agnus 8371"
#define MSG_HW_AGNUS_8372_R4_STR "Agnus 8372 Rev. 1-4"
#define MSG_HW_AGNUS_8372_R5_STR "Agnus 8372 Rev. 5"
#define MSG_HW_AGNUS_8374_R2_STR "Alice 8374 Rev. 1-2"
#define MSG_HW_AGNUS_8374_R3_STR "Alice 8374 Rev. 3-4"
#define MSG_HW_AGNUS_ANNI_STR "Anni"
#define MSG_HW_AMODE_NONE_STR "None"
#define MSG_HW_AMODE_NTSC_STR "NTSC"
#define MSG_HW_AMODE_PAL_STR "PAL"
#define MSG_HW_DENISE_NONE_STR "None"
#define MSG_HW_DENISE_UNKNOWN_STR "Unknown"
#define MSG_HW_DENISE_8362_STR "Denise 8362"
#define MSG_HW_DENISE_8373_STR "Denise 8373"
#define MSG_HW_DENISE_4203_STR "Lisa 4203"
#define MSG_HW_DENISE_ISABEL_STR "Isabel"
#define MSG_HW_PAULA_NONE_STR "None"
#define MSG_HW_PAULA_UNKNOWN_STR "Unknown"
#define MSG_HW_PAULA_8364_STR "Paula 8364"
#define MSG_HW_PAULA_ARNE_STR "Arne"
#define MSG_HW_RTC_NONE_STR "None"
#define MSG_HW_RTC_OKI_STR "OKI MSM6242B"
#define MSG_HW_RTC_RICOH_STR "Ricoh RP5C01A"
#define END_OF_LIST_STR "End of list"

#endif /* CATCOMP_STRINGS */


/****************************************************************************/


#ifdef CATCOMP_ARRAY

struct CatCompArrayType
{
    LONG         cca_ID;
    CONST_STRPTR cca_Str;
};

STATIC CONST struct CatCompArrayType CatCompArray[] =
{
    {MSG_BYTE,(CONST_STRPTR)MSG_BYTE_STR},
    {MSG_KBYTE,(CONST_STRPTR)MSG_KBYTE_STR},
    {MSG_MBYTE,(CONST_STRPTR)MSG_MBYTE_STR},
    {MSG_GBYTE,(CONST_STRPTR)MSG_GBYTE_STR},
    {MSG_EXP_UNKNOWN,(CONST_STRPTR)MSG_EXP_UNKNOWN_STR},
    {MSG_EXP_MISC,(CONST_STRPTR)MSG_EXP_MISC_STR},
    {MSG_EXP_TURBO,(CONST_STRPTR)MSG_EXP_TURBO_STR},
    {MSG_EXP_TURBORAM,(CONST_STRPTR)MSG_EXP_TURBORAM_STR},
    {MSG_EXP_TURBOHD,(CONST_STRPTR)MSG_EXP_TURBOHD_STR},
    {MSG_EXP_TURBOIDE,(CONST_STRPTR)MSG_EXP_TURBOIDE_STR},
    {MSG_EXP_TURBOSCSIHD,(CONST_STRPTR)MSG_EXP_TURBOSCSIHD_STR},
    {MSG_EXP_NET,(CONST_STRPTR)MSG_EXP_NET_STR},
    {MSG_EXP_ARCNET,(CONST_STRPTR)MSG_EXP_ARCNET_STR},
    {MSG_EXP_ETHERNET,(CONST_STRPTR)MSG_EXP_ETHERNET_STR},
    {MSG_EXP_AUDIO,(CONST_STRPTR)MSG_EXP_AUDIO_STR},
    {MSG_EXP_VIDEO,(CONST_STRPTR)MSG_EXP_VIDEO_STR},
    {MSG_EXP_MULTIMEDIA,(CONST_STRPTR)MSG_EXP_MULTIMEDIA_STR},
    {MSG_EXP_DSP,(CONST_STRPTR)MSG_EXP_DSP_STR},
    {MSG_EXP_BUSBRIDGE,(CONST_STRPTR)MSG_EXP_BUSBRIDGE_STR},
    {MSG_EXP_BRIDGE,(CONST_STRPTR)MSG_EXP_BRIDGE_STR},
    {MSG_EXP_EMULATOR,(CONST_STRPTR)MSG_EXP_EMULATOR_STR},
    {MSG_EXP_MACEMU,(CONST_STRPTR)MSG_EXP_MACEMU_STR},
    {MSG_EXP_ATARIEMU,(CONST_STRPTR)MSG_EXP_ATARIEMU_STR},
    {MSG_EXP_GFX,(CONST_STRPTR)MSG_EXP_GFX_STR},
    {MSG_EXP_GFXRAM,(CONST_STRPTR)MSG_EXP_GFXRAM_STR},
    {MSG_EXP_HD,(CONST_STRPTR)MSG_EXP_HD_STR},
    {MSG_EXP_HDRAM,(CONST_STRPTR)MSG_EXP_HDRAM_STR},
    {MSG_EXP_IDEHD,(CONST_STRPTR)MSG_EXP_IDEHD_STR},
    {MSG_EXP_IDEHDRAM,(CONST_STRPTR)MSG_EXP_IDEHDRAM_STR},
    {MSG_EXP_SCSIHD,(CONST_STRPTR)MSG_EXP_SCSIHD_STR},
    {MSG_EXP_RAMSCSIHD,(CONST_STRPTR)MSG_EXP_RAMSCSIHD_STR},
    {MSG_EXP_CDROM,(CONST_STRPTR)MSG_EXP_CDROM_STR},
    {MSG_EXP_MODEM,(CONST_STRPTR)MSG_EXP_MODEM_STR},
    {MSG_EXP_ISDN,(CONST_STRPTR)MSG_EXP_ISDN_STR},
    {MSG_EXP_MULTIIO,(CONST_STRPTR)MSG_EXP_MULTIIO_STR},
    {MSG_EXP_SERIAL,(CONST_STRPTR)MSG_EXP_SERIAL_STR},
    {MSG_EXP_PARALLEL,(CONST_STRPTR)MSG_EXP_PARALLEL_STR},
    {MSG_EXP_SCANIF,(CONST_STRPTR)MSG_EXP_SCANIF_STR},
    {MSG_EXP_TABLET,(CONST_STRPTR)MSG_EXP_TABLET_STR},
    {MSG_EXP_RAM,(CONST_STRPTR)MSG_EXP_RAM_STR},
    {MSG_EXP_FLASHROM,(CONST_STRPTR)MSG_EXP_FLASHROM_STR},
    {MSG_EXP_SCSIIDE,(CONST_STRPTR)MSG_EXP_SCSIIDE_STR},
    {MSG_EXP_RAMFPU,(CONST_STRPTR)MSG_EXP_RAMFPU_STR},
    {MSG_EXP_GUESS,(CONST_STRPTR)MSG_EXP_GUESS_STR},
    {MSG_EXP_KICKSTART,(CONST_STRPTR)MSG_EXP_KICKSTART_STR},
    {MSG_EXP_RAM32,(CONST_STRPTR)MSG_EXP_RAM32_STR},
    {MSG_EXP_TURBOANDRAM,(CONST_STRPTR)MSG_EXP_TURBOANDRAM_STR},
    {MSG_EXP_ACCESS,(CONST_STRPTR)MSG_EXP_ACCESS_STR},
    {MSG_EXP_INTERFACE,(CONST_STRPTR)MSG_EXP_INTERFACE_STR},
    {MSG_EXP_MFMHD,(CONST_STRPTR)MSG_EXP_MFMHD_STR},
    {MSG_EXP_FLOPPY,(CONST_STRPTR)MSG_EXP_FLOPPY_STR},
    {MSG_EXP_USB,(CONST_STRPTR)MSG_EXP_USB_STR},
    {MSG_EXP_KEYBOARD,(CONST_STRPTR)MSG_EXP_KEYBOARD_STR},
    {MSG_EXP_MOUSE,(CONST_STRPTR)MSG_EXP_MOUSE_STR},
    {MSG_EXP_SATAHD,(CONST_STRPTR)MSG_EXP_SATAHD_STR},
    {MSG_ALERT_RECOVERY,(CONST_STRPTR)MSG_ALERT_RECOVERY_STR},
    {MSG_ALERT_DEADEND,(CONST_STRPTR)MSG_ALERT_DEADEND_STR},
    {MSG_ALERT_UNKNOWN,(CONST_STRPTR)MSG_ALERT_UNKNOWN_STR},
    {MSG_AG_BADPARM,(CONST_STRPTR)MSG_AG_BADPARM_STR},
    {MSG_AG_CLOSEDEV,(CONST_STRPTR)MSG_AG_CLOSEDEV_STR},
    {MSG_AG_CLOSELIB,(CONST_STRPTR)MSG_AG_CLOSELIB_STR},
    {MSG_AG_GENERAL,(CONST_STRPTR)MSG_AG_GENERAL_STR},
    {MSG_AG_IOERROR,(CONST_STRPTR)MSG_AG_IOERROR_STR},
    {MSG_AG_MAKELIB,(CONST_STRPTR)MSG_AG_MAKELIB_STR},
    {MSG_AG_NOMEMORY,(CONST_STRPTR)MSG_AG_NOMEMORY_STR},
    {MSG_AG_NOSIGNAL,(CONST_STRPTR)MSG_AG_NOSIGNAL_STR},
    {MSG_AG_OPENDEV,(CONST_STRPTR)MSG_AG_OPENDEV_STR},
    {MSG_AG_OPENLIB,(CONST_STRPTR)MSG_AG_OPENLIB_STR},
    {MSG_AG_OPENRES,(CONST_STRPTR)MSG_AG_OPENRES_STR},
    {MSG_AG_PROCCREATE,(CONST_STRPTR)MSG_AG_PROCCREATE_STR},
    {MSG_ACPU_ADDRESSERR,(CONST_STRPTR)MSG_ACPU_ADDRESSERR_STR},
    {MSG_ACPU_AUTOVEC1,(CONST_STRPTR)MSG_ACPU_AUTOVEC1_STR},
    {MSG_ACPU_AUTOVEC2,(CONST_STRPTR)MSG_ACPU_AUTOVEC2_STR},
    {MSG_ACPU_AUTOVEC3,(CONST_STRPTR)MSG_ACPU_AUTOVEC3_STR},
    {MSG_ACPU_AUTOVEC4,(CONST_STRPTR)MSG_ACPU_AUTOVEC4_STR},
    {MSG_ACPU_AUTOVEC5,(CONST_STRPTR)MSG_ACPU_AUTOVEC5_STR},
    {MSG_ACPU_AUTOVEC6,(CONST_STRPTR)MSG_ACPU_AUTOVEC6_STR},
    {MSG_ACPU_AUTOVEC7,(CONST_STRPTR)MSG_ACPU_AUTOVEC7_STR},
    {MSG_ACPU_BUSERR,(CONST_STRPTR)MSG_ACPU_BUSERR_STR},
    {MSG_ACPU_CHK,(CONST_STRPTR)MSG_ACPU_CHK_STR},
    {MSG_ACPU_COPRVIOL,(CONST_STRPTR)MSG_ACPU_COPRVIOL_STR},
    {MSG_ACPU_DIVZERO,(CONST_STRPTR)MSG_ACPU_DIVZERO_STR},
    {MSG_ACPU_FORMAT,(CONST_STRPTR)MSG_ACPU_FORMAT_STR},
    {MSG_ACPU_FPCPBRANCH,(CONST_STRPTR)MSG_ACPU_FPCPBRANCH_STR},
    {MSG_ACPU_FPCPDIVZERO,(CONST_STRPTR)MSG_ACPU_FPCPDIVZERO_STR},
    {MSG_ACPU_FPCPINEXACT,(CONST_STRPTR)MSG_ACPU_FPCPINEXACT_STR},
    {MSG_ACPU_FPCPOPERROR,(CONST_STRPTR)MSG_ACPU_FPCPOPERROR_STR},
    {MSG_ACPU_FPCPOVER,(CONST_STRPTR)MSG_ACPU_FPCPOVER_STR},
    {MSG_ACPU_FPCPUNDER,(CONST_STRPTR)MSG_ACPU_FPCPUNDER_STR},
    {MSG_ACPU_UNIMPLDTYPE,(CONST_STRPTR)MSG_ACPU_UNIMPLDTYPE_STR},
    {MSG_ACPU_INSTERR,(CONST_STRPTR)MSG_ACPU_INSTERR_STR},
    {MSG_ACPU_LINEA,(CONST_STRPTR)MSG_ACPU_LINEA_STR},
    {MSG_ACPU_LINEF,(CONST_STRPTR)MSG_ACPU_LINEF_STR},
    {MSG_ACPU_MMUACCVIOL,(CONST_STRPTR)MSG_ACPU_MMUACCVIOL_STR},
    {MSG_ACPU_MMUCONFIG,(CONST_STRPTR)MSG_ACPU_MMUCONFIG_STR},
    {MSG_ACPU_MMUILLEGAL,(CONST_STRPTR)MSG_ACPU_MMUILLEGAL_STR},
    {MSG_ACPU_NAN,(CONST_STRPTR)MSG_ACPU_NAN_STR},
    {MSG_ACPU_PRIVERR,(CONST_STRPTR)MSG_ACPU_PRIVERR_STR},
    {MSG_ACPU_SPURIOUS,(CONST_STRPTR)MSG_ACPU_SPURIOUS_STR},
    {MSG_ACPU_TRACE,(CONST_STRPTR)MSG_ACPU_TRACE_STR},
    {MSG_ACPU_TRAPV,(CONST_STRPTR)MSG_ACPU_TRAPV_STR},
    {MSG_AN_ADDSWGADGET,(CONST_STRPTR)MSG_AN_ADDSWGADGET_STR},
    {MSG_AN_ASYNCPKT,(CONST_STRPTR)MSG_AN_ASYNCPKT_STR},
    {MSG_AN_AUDIODEV,(CONST_STRPTR)MSG_AN_AUDIODEV_STR},
    {MSG_AN_BADCHKSUM,(CONST_STRPTR)MSG_AN_BADCHKSUM_STR},
    {MSG_AN_BADEXPANSIONFREE,(CONST_STRPTR)MSG_AN_BADEXPANSIONFREE_STR},
    {MSG_AN_BADFREEADDR,(CONST_STRPTR)MSG_AN_BADFREEADDR_STR},
    {MSG_AN_BADGADGET,(CONST_STRPTR)MSG_AN_BADGADGET_STR},
    {MSG_AN_BADINITFUNC,(CONST_STRPTR)MSG_AN_BADINITFUNC_STR},
    {MSG_AN_BADMESSAGE,(CONST_STRPTR)MSG_AN_BADMESSAGE_STR},
    {MSG_AN_BADOVERLAY,(CONST_STRPTR)MSG_AN_BADOVERLAY_STR},
    {MSG_AN_BADQUICKINT,(CONST_STRPTR)MSG_AN_BADQUICKINT_STR},
    {MSG_AN_BADSEGLIST,(CONST_STRPTR)MSG_AN_BADSEGLIST_STR},
    {MSG_AN_BADSEMAPHORE,(CONST_STRPTR)MSG_AN_BADSEMAPHORE_STR},
    {MSG_AN_BADSTATE,(CONST_STRPTR)MSG_AN_BADSTATE_STR},
    {MSG_AN_BASECHKSUM,(CONST_STRPTR)MSG_AN_BASECHKSUM_STR},
    {MSG_AN_BITMAP,(CONST_STRPTR)MSG_AN_BITMAP_STR},
    {MSG_AN_BLTBITMAP,(CONST_STRPTR)MSG_AN_BLTBITMAP_STR},
    {MSG_AN_BOGUSEXCPT,(CONST_STRPTR)MSG_AN_BOGUSEXCPT_STR},
    {MSG_AN_BOOTERROR,(CONST_STRPTR)MSG_AN_BOOTERROR_STR},
    {MSG_AN_BOOTSTRAP,(CONST_STRPTR)MSG_AN_BOOTSTRAP_STR},
    {MSG_AN_CIARSRC,(CONST_STRPTR)MSG_AN_CIARSRC_STR},
    {MSG_AN_CONSOLEDEV,(CONST_STRPTR)MSG_AN_CONSOLEDEV_STR},
    {MSG_AN_CREATEPORT,(CONST_STRPTR)MSG_AN_CREATEPORT_STR},
    {MSG_AN_DISKBLKSEQ,(CONST_STRPTR)MSG_AN_DISKBLKSEQ_STR},
    {MSG_AN_DISKCOPY,(CONST_STRPTR)MSG_AN_DISKCOPY_STR},
    {MSG_AN_DISKERROR,(CONST_STRPTR)MSG_AN_DISKERROR_STR},
    {MSG_AN_DISKFONTLIB,(CONST_STRPTR)MSG_AN_DISKFONTLIB_STR},
    {MSG_AN_DISKRSRC,(CONST_STRPTR)MSG_AN_DISKRSRC_STR},
    {MSG_AN_DOSLIB,(CONST_STRPTR)MSG_AN_DOSLIB_STR},
    {MSG_AN_DRHASDISK,(CONST_STRPTR)MSG_AN_DRHASDISK_STR},
    {MSG_AN_DRINTNOACT,(CONST_STRPTR)MSG_AN_DRINTNOACT_STR},
    {MSG_AN_ENDTASK,(CONST_STRPTR)MSG_AN_ENDTASK_STR},
    {MSG_AN_EXCPTVECT,(CONST_STRPTR)MSG_AN_EXCPTVECT_STR},
    {MSG_AN_EXECLIB,(CONST_STRPTR)MSG_AN_EXECLIB_STR},
    {MSG_AN_EXPANSIONLIB,(CONST_STRPTR)MSG_AN_EXPANSIONLIB_STR},
    {MSG_AN_FILERECLOSED,(CONST_STRPTR)MSG_AN_FILERECLOSED_STR},
    {MSG_AN_FREETWICE,(CONST_STRPTR)MSG_AN_FREETWICE_STR},
    {MSG_AN_FREEVEC,(CONST_STRPTR)MSG_AN_FREEVEC_STR},
    {MSG_AN_GADGETTYPE,(CONST_STRPTR)MSG_AN_GADGETTYPE_STR},
    {MSG_AN_GADTOOLS,(CONST_STRPTR)MSG_AN_GADTOOLS_STR},
    {MSG_AN_GAMEPORTDEV,(CONST_STRPTR)MSG_AN_GAMEPORTDEV_STR},
    {MSG_AN_GFXFREEERROR,(CONST_STRPTR)MSG_AN_GFXFREEERROR_STR},
    {MSG_AN_GFXNEWERROR,(CONST_STRPTR)MSG_AN_GFXNEWERROR_STR},
    {MSG_AN_GFXNOLCM,(CONST_STRPTR)MSG_AN_GFXNOLCM_STR},
    {MSG_AN_GFXNOMEM,(CONST_STRPTR)MSG_AN_GFXNOMEM_STR},
    {MSG_AN_GFXNOMEMMSPC,(CONST_STRPTR)MSG_AN_GFXNOMEMMSPC_STR},
    {MSG_AN_GRAPHICSLIB,(CONST_STRPTR)MSG_AN_GRAPHICSLIB_STR},
    {MSG_AN_ICONLIB,(CONST_STRPTR)MSG_AN_ICONLIB_STR},
    {MSG_AN_INITAPTR,(CONST_STRPTR)MSG_AN_INITAPTR_STR},
    {MSG_AN_INTRMEM,(CONST_STRPTR)MSG_AN_INTRMEM_STR},
    {MSG_AN_INTUITION,(CONST_STRPTR)MSG_AN_INTUITION_STR},
    {MSG_AN_IOAFTERCLOSE,(CONST_STRPTR)MSG_AN_IOAFTERCLOSE_STR},
    {MSG_AN_IOUSEDTWICE,(CONST_STRPTR)MSG_AN_IOUSEDTWICE_STR},
    {MSG_AN_ISEMORDER,(CONST_STRPTR)MSG_AN_ISEMORDER_STR},
    {MSG_AN_ITEMALLOC,(CONST_STRPTR)MSG_AN_ITEMALLOC_STR},
    {MSG_AN_ITEMBOXTOP,(CONST_STRPTR)MSG_AN_ITEMBOXTOP_STR},
    {MSG_AN_KEYBOARDDEV,(CONST_STRPTR)MSG_AN_KEYBOARDDEV_STR},
    {MSG_AN_KEYFREE,(CONST_STRPTR)MSG_AN_KEYFREE_STR},
    {MSG_AN_KEYRANGE,(CONST_STRPTR)MSG_AN_KEYRANGE_STR},
    {MSG_AN_LAYERSLIB,(CONST_STRPTR)MSG_AN_LAYERSLIB_STR},
    {MSG_AN_LAYERSNOMEM,(CONST_STRPTR)MSG_AN_LAYERSNOMEM_STR},
    {MSG_AN_LIBCHKSUM,(CONST_STRPTR)MSG_AN_LIBCHKSUM_STR},
    {MSG_AN_LONGFRAME,(CONST_STRPTR)MSG_AN_LONGFRAME_STR},
    {MSG_AN_MAKEVPORT,(CONST_STRPTR)MSG_AN_MAKEVPORT_STR},
    {MSG_AN_MATHLIB,(CONST_STRPTR)MSG_AN_MATHLIB_STR},
    {MSG_AN_MEMCORRUPT,(CONST_STRPTR)MSG_AN_MEMCORRUPT_STR},
    {MSG_AN_MEMORYINSANE,(CONST_STRPTR)MSG_AN_MEMORYINSANE_STR},
    {MSG_AN_MISCRSRC,(CONST_STRPTR)MSG_AN_MISCRSRC_STR},
    {MSG_AN_NOCONSOLE,(CONST_STRPTR)MSG_AN_NOCONSOLE_STR},
    {MSG_AN_NOFONTS,(CONST_STRPTR)MSG_AN_NOFONTS_STR},
    {MSG_AN_NOISEM,(CONST_STRPTR)MSG_AN_NOISEM_STR},
    {MSG_AN_NOWINDOW,(CONST_STRPTR)MSG_AN_NOWINDOW_STR},
    {MSG_AN_OBSOLETEFONT,(CONST_STRPTR)MSG_AN_OBSOLETEFONT_STR},
    {MSG_AN_OPENSCREEN,(CONST_STRPTR)MSG_AN_OPENSCREEN_STR},
    {MSG_AN_OPENSCRNRAST,(CONST_STRPTR)MSG_AN_OPENSCRNRAST_STR},
    {MSG_AN_OPENWINDOW,(CONST_STRPTR)MSG_AN_OPENWINDOW_STR},
    {MSG_AN_PLANEALLOC,(CONST_STRPTR)MSG_AN_PLANEALLOC_STR},
    {MSG_AN_QPKTFAIL,(CONST_STRPTR)MSG_AN_QPKTFAIL_STR},
    {MSG_AN_RAMLIB,(CONST_STRPTR)MSG_AN_RAMLIB_STR},
    {MSG_AN_REGIONMEMORY,(CONST_STRPTR)MSG_AN_REGIONMEMORY_STR},
    {MSG_AN_SEMCORRUPT,(CONST_STRPTR)MSG_AN_SEMCORRUPT_STR},
    {MSG_AN_SHORTFRAME,(CONST_STRPTR)MSG_AN_SHORTFRAME_STR},
    {MSG_AN_STACKPROBE,(CONST_STRPTR)MSG_AN_STACKPROBE_STR},
    {MSG_AN_STARTMEM,(CONST_STRPTR)MSG_AN_STARTMEM_STR},
    {MSG_AN_SUBALLOC,(CONST_STRPTR)MSG_AN_SUBALLOC_STR},
    {MSG_AN_SYSSCRNTYPE,(CONST_STRPTR)MSG_AN_SYSSCRNTYPE_STR},
    {MSG_AN_TDCALIBSEEK,(CONST_STRPTR)MSG_AN_TDCALIBSEEK_STR},
    {MSG_AN_TDDELAY,(CONST_STRPTR)MSG_AN_TDDELAY_STR},
    {MSG_AN_TEXTTMPRAS,(CONST_STRPTR)MSG_AN_TEXTTMPRAS_STR},
    {MSG_AN_TIMERDEV,(CONST_STRPTR)MSG_AN_TIMERDEV_STR},
    {MSG_AN_TMBADREQ,(CONST_STRPTR)MSG_AN_TMBADREQ_STR},
    {MSG_AN_TMBADSUPPLY,(CONST_STRPTR)MSG_AN_TMBADSUPPLY_STR},
    {MSG_AN_TRACKDISKDEV,(CONST_STRPTR)MSG_AN_TRACKDISKDEV_STR},
    {MSG_AN_UTILITYLIB,(CONST_STRPTR)MSG_AN_UTILITYLIB_STR},
    {MSG_AN_WBBADIOMSG,(CONST_STRPTR)MSG_AN_WBBADIOMSG_STR},
    {MSG_AN_WBBADSTARTUPMSG2,(CONST_STRPTR)MSG_AN_WBBADSTARTUPMSG2_STR},
    {MSG_AN_WBRELAYOUTTOOLMENU,(CONST_STRPTR)MSG_AN_WBRELAYOUTTOOLMENU_STR},
    {MSG_AN_WEIRDECHO,(CONST_STRPTR)MSG_AN_WEIRDECHO_STR},
    {MSG_AN_WORKBENCH,(CONST_STRPTR)MSG_AN_WORKBENCH_STR},
    {MSG_AN_LAWBREAKER,(CONST_STRPTR)MSG_AN_LAWBREAKER_STR},
    {MSG_AN_NOALERT,(CONST_STRPTR)MSG_AN_NOALERT_STR},
    {MSG_ACPU_EMUINTR,(CONST_STRPTR)MSG_ACPU_EMUINTR_STR},
    {MSG_ACPU_UNIMPLEA,(CONST_STRPTR)MSG_ACPU_UNIMPLEA_STR},
    {MSG_ACPU_UNIMPLII,(CONST_STRPTR)MSG_ACPU_UNIMPLII_STR},
    {MSG_HW_VERSION,(CONST_STRPTR)MSG_HW_VERSION_STR},
    {MSG_HW_NOVERSION,(CONST_STRPTR)MSG_HW_NOVERSION_STR},
    {MSG_HW_NONE,(CONST_STRPTR)MSG_HW_NONE_STR},
    {MSG_HW_FOUND,(CONST_STRPTR)MSG_HW_FOUND_STR},
    {MSG_HW_AMIGA1000,(CONST_STRPTR)MSG_HW_AMIGA1000_STR},
    {MSG_HW_OCSAMIGA,(CONST_STRPTR)MSG_HW_OCSAMIGA_STR},
    {MSG_HW_ECSAMIGA,(CONST_STRPTR)MSG_HW_ECSAMIGA_STR},
    {MSG_HW_AMIGA500,(CONST_STRPTR)MSG_HW_AMIGA500_STR},
    {MSG_HW_AMIGA2000,(CONST_STRPTR)MSG_HW_AMIGA2000_STR},
    {MSG_HW_AMIGA3000,(CONST_STRPTR)MSG_HW_AMIGA3000_STR},
    {MSG_HW_CDTV,(CONST_STRPTR)MSG_HW_CDTV_STR},
    {MSG_HW_AMIGA600,(CONST_STRPTR)MSG_HW_AMIGA600_STR},
    {MSG_HW_CD32,(CONST_STRPTR)MSG_HW_CD32_STR},
    {MSG_HW_AMIGA1200,(CONST_STRPTR)MSG_HW_AMIGA1200_STR},
    {MSG_HW_AMIGA4000,(CONST_STRPTR)MSG_HW_AMIGA4000_STR},
    {MSG_HW_DRACO,(CONST_STRPTR)MSG_HW_DRACO_STR},
    {MSG_HW_UAE,(CONST_STRPTR)MSG_HW_UAE_STR},
    {MSG_HW_AMIGA4000T,(CONST_STRPTR)MSG_HW_AMIGA4000T_STR},
    {MSG_HW_AMIGAXL,(CONST_STRPTR)MSG_HW_AMIGAXL_STR},
    {MSG_HW_Unknown,(CONST_STRPTR)MSG_HW_Unknown_STR},
    {MSG_HW_AmigaONE,(CONST_STRPTR)MSG_HW_AmigaONE_STR},
    {MSG_HW_Sam440,(CONST_STRPTR)MSG_HW_Sam440_STR},
    {MSG_HW_Sam460,(CONST_STRPTR)MSG_HW_Sam460_STR},
    {MSG_HW_AmigaONE_X1000,(CONST_STRPTR)MSG_HW_AmigaONE_X1000_STR},
    {MSG_HW_AmigaONE_X1222,(CONST_STRPTR)MSG_HW_AmigaONE_X1222_STR},
    {MSG_HW_AmigaONE_X5020,(CONST_STRPTR)MSG_HW_AmigaONE_X5020_STR},
    {MSG_HW_AmigaONE_X5040,(CONST_STRPTR)MSG_HW_AmigaONE_X5040_STR},
    {MSG_HW_Pegasus_I,(CONST_STRPTR)MSG_HW_Pegasus_I_STR},
    {MSG_HW_Pegasus_II,(CONST_STRPTR)MSG_HW_Pegasus_II_STR},
    {MSG_HW_Efika,(CONST_STRPTR)MSG_HW_Efika_STR},
    {MSG_HW_68000,(CONST_STRPTR)MSG_HW_68000_STR},
    {MSG_HW_68010,(CONST_STRPTR)MSG_HW_68010_STR},
    {MSG_HW_68020,(CONST_STRPTR)MSG_HW_68020_STR},
    {MSG_HW_68030,(CONST_STRPTR)MSG_HW_68030_STR},
    {MSG_HW_68EC030,(CONST_STRPTR)MSG_HW_68EC030_STR},
    {MSG_HW_68040,(CONST_STRPTR)MSG_HW_68040_STR},
    {MSG_HW_68LC040,(CONST_STRPTR)MSG_HW_68LC040_STR},
    {MSG_HW_68060,(CONST_STRPTR)MSG_HW_68060_STR},
    {MSG_HW_68LC060,(CONST_STRPTR)MSG_HW_68LC060_STR},
    {MSG_HW_68881,(CONST_STRPTR)MSG_HW_68881_STR},
    {MSG_HW_68882,(CONST_STRPTR)MSG_HW_68882_STR},
    {MSG_HW_68851,(CONST_STRPTR)MSG_HW_68851_STR},
    {MSG_HW_FPGA,(CONST_STRPTR)MSG_HW_FPGA_STR},
    {MSG_HW_AMIGAOS,(CONST_STRPTR)MSG_HW_AMIGAOS_STR},
    {MSG_HW_EGS,(CONST_STRPTR)MSG_HW_EGS_STR},
    {MSG_HW_RETINA,(CONST_STRPTR)MSG_HW_RETINA_STR},
    {MSG_HW_GRAFFITI,(CONST_STRPTR)MSG_HW_GRAFFITI_STR},
    {MSG_HW_TIGA,(CONST_STRPTR)MSG_HW_TIGA_STR},
    {MSG_HW_PROBENCH,(CONST_STRPTR)MSG_HW_PROBENCH_STR},
    {MSG_HW_PICASSO,(CONST_STRPTR)MSG_HW_PICASSO_STR},
    {MSG_HW_CYBERGRAPHX,(CONST_STRPTR)MSG_HW_CYBERGRAPHX_STR},
    {MSG_HW_CGX3,(CONST_STRPTR)MSG_HW_CGX3_STR},
    {MSG_HW_PICASSO96,(CONST_STRPTR)MSG_HW_PICASSO96_STR},
    {MSG_HW_CGX4,(CONST_STRPTR)MSG_HW_CGX4_STR},
    {MSG_HW_AUDAMIGAOS,(CONST_STRPTR)MSG_HW_AUDAMIGAOS_STR},
    {MSG_HW_MAESTIX,(CONST_STRPTR)MSG_HW_MAESTIX_STR},
    {MSG_HW_TOCCATA,(CONST_STRPTR)MSG_HW_TOCCATA_STR},
    {MSG_HW_PRELUDE,(CONST_STRPTR)MSG_HW_PRELUDE_STR},
    {MSG_HW_AHI,(CONST_STRPTR)MSG_HW_AHI_STR},
    {MSG_HW_MACROAUDIO,(CONST_STRPTR)MSG_HW_MACROAUDIO_STR},
    {MSG_HW_OS_UNKNOWN,(CONST_STRPTR)MSG_HW_OS_UNKNOWN_STR},
    {MSG_HW_OS_36,(CONST_STRPTR)MSG_HW_OS_36_STR},
    {MSG_HW_OS_37,(CONST_STRPTR)MSG_HW_OS_37_STR},
    {MSG_HW_OS_38,(CONST_STRPTR)MSG_HW_OS_38_STR},
    {MSG_HW_OS_39,(CONST_STRPTR)MSG_HW_OS_39_STR},
    {MSG_HW_OS_40,(CONST_STRPTR)MSG_HW_OS_40_STR},
    {MSG_HW_OS_44,(CONST_STRPTR)MSG_HW_OS_44_STR},
    {MSG_HW_OS_45,(CONST_STRPTR)MSG_HW_OS_45_STR},
    {MSG_HW_OS_205,(CONST_STRPTR)MSG_HW_OS_205_STR},
    {MSG_HW_OS_32P,(CONST_STRPTR)MSG_HW_OS_32P_STR},
    {MSG_HW_OS_314,(CONST_STRPTR)MSG_HW_OS_314_STR},
    {MSG_HW_OS_32,(CONST_STRPTR)MSG_HW_OS_32_STR},
    {MSG_HW_OS_321,(CONST_STRPTR)MSG_HW_OS_321_STR},
    {MSG_HW_OS_44_BB1,(CONST_STRPTR)MSG_HW_OS_44_BB1_STR},
    {MSG_HW_OS_44_BB2,(CONST_STRPTR)MSG_HW_OS_44_BB2_STR},
    {MSG_HW_OS_45_BB1,(CONST_STRPTR)MSG_HW_OS_45_BB1_STR},
    {MSG_HW_OS_45_BB2,(CONST_STRPTR)MSG_HW_OS_45_BB2_STR},
    {MSG_HW_OS_TMP,(CONST_STRPTR)MSG_HW_OS_TMP_STR},
    {MSG_HW_OS_53,(CONST_STRPTR)MSG_HW_OS_53_STR},
    {MSG_HW_NORMAL,(CONST_STRPTR)MSG_HW_NORMAL_STR},
    {MSG_HW_ENHANCED,(CONST_STRPTR)MSG_HW_ENHANCED_STR},
    {MSG_HW_REVD,(CONST_STRPTR)MSG_HW_REVD_STR},
    {MSG_HW_REVF,(CONST_STRPTR)MSG_HW_REVF_STR},
    {MSG_HW_OCS,(CONST_STRPTR)MSG_HW_OCS_STR},
    {MSG_HW_ECS,(CONST_STRPTR)MSG_HW_ECS_STR},
    {MSG_HW_AGA,(CONST_STRPTR)MSG_HW_AGA_STR},
    {MSG_HW_ALTAIS,(CONST_STRPTR)MSG_HW_ALTAIS_STR},
    {MSG_HW_NECS,(CONST_STRPTR)MSG_HW_NECS_STR},
    {MSG_HW_SAGA,(CONST_STRPTR)MSG_HW_SAGA_STR},
    {MSG_HW_PPCFOUND,(CONST_STRPTR)MSG_HW_PPCFOUND_STR},
    {MSG_HW_602,(CONST_STRPTR)MSG_HW_602_STR},
    {MSG_HW_603,(CONST_STRPTR)MSG_HW_603_STR},
    {MSG_HW_603E,(CONST_STRPTR)MSG_HW_603E_STR},
    {MSG_HW_603P,(CONST_STRPTR)MSG_HW_603P_STR},
    {MSG_HW_604,(CONST_STRPTR)MSG_HW_604_STR},
    {MSG_HW_604E,(CONST_STRPTR)MSG_HW_604E_STR},
    {MSG_HW_620,(CONST_STRPTR)MSG_HW_620_STR},
    {MSG_750CXE,(CONST_STRPTR)MSG_750CXE_STR},
    {MSG_750FX,(CONST_STRPTR)MSG_750FX_STR},
    {MSG_750GX,(CONST_STRPTR)MSG_750GX_STR},
    {MSG_7410,(CONST_STRPTR)MSG_7410_STR},
    {MSG_74XX_VGER,(CONST_STRPTR)MSG_74XX_VGER_STR},
    {MSG_74XX_APOLLO,(CONST_STRPTR)MSG_74XX_APOLLO_STR},
    {MSG_405LP,(CONST_STRPTR)MSG_405LP_STR},
    {MSG_405EP,(CONST_STRPTR)MSG_405EP_STR},
    {MSG_405GP,(CONST_STRPTR)MSG_405GP_STR},
    {MSG_405GPR,(CONST_STRPTR)MSG_405GPR_STR},
    {MSG_440EP,(CONST_STRPTR)MSG_440EP_STR},
    {MSG_440GP,(CONST_STRPTR)MSG_440GP_STR},
    {MSG_440GX,(CONST_STRPTR)MSG_440GX_STR},
    {MSG_440SX,(CONST_STRPTR)MSG_440SX_STR},
    {MSG_440SP,(CONST_STRPTR)MSG_440SP_STR},
    {MSG_PA6T_1682M,(CONST_STRPTR)MSG_PA6T_1682M_STR},
    {MSG_460EX,(CONST_STRPTR)MSG_460EX_STR},
    {MSG_5121E,(CONST_STRPTR)MSG_5121E_STR},
    {MSG_P50XX,(CONST_STRPTR)MSG_P50XX_STR},
    {MSG_HW_RAMCAS_NORMAL,(CONST_STRPTR)MSG_HW_RAMCAS_NORMAL_STR},
    {MSG_HW_RAMCAS_DOUBLE,(CONST_STRPTR)MSG_HW_RAMCAS_DOUBLE_STR},
    {MSG_HW_TCPIP_NONE,(CONST_STRPTR)MSG_HW_TCPIP_NONE_STR},
    {MSG_HW_TCPIP_AMITCP,(CONST_STRPTR)MSG_HW_TCPIP_AMITCP_STR},
    {MSG_HW_TCPIP_MIAMI,(CONST_STRPTR)MSG_HW_TCPIP_MIAMI_STR},
    {MSG_HW_TCPIP_TERMITE,(CONST_STRPTR)MSG_HW_TCPIP_TERMITE_STR},
    {MSG_HW_TCPIP_GENESIS,(CONST_STRPTR)MSG_HW_TCPIP_GENESIS_STR},
    {MSG_HW_TCPIP_MIAMIDX,(CONST_STRPTR)MSG_HW_TCPIP_MIAMIDX_STR},
    {MSG_HW_TCPIP_ROADSHOW,(CONST_STRPTR)MSG_HW_TCPIP_ROADSHOW_STR},
    {MSG_HW_PPCOS_NONE,(CONST_STRPTR)MSG_HW_PPCOS_NONE_STR},
    {MSG_HW_PPCOS_POWERUP,(CONST_STRPTR)MSG_HW_PPCOS_POWERUP_STR},
    {MSG_HW_PPCOS_WARPOS,(CONST_STRPTR)MSG_HW_PPCOS_WARPOS_STR},
    {MSG_HW_PPCOS_AMIGAOS_PPC,(CONST_STRPTR)MSG_HW_PPCOS_AMIGAOS_PPC_STR},
    {MSG_HW_PPCOS_MORPHOS,(CONST_STRPTR)MSG_HW_PPCOS_MORPHOS_STR},
    {MSG_HW_AGNUS_NONE,(CONST_STRPTR)MSG_HW_AGNUS_NONE_STR},
    {MSG_HW_AGNUS_UNKNOWN,(CONST_STRPTR)MSG_HW_AGNUS_UNKNOWN_STR},
    {MSG_HW_AGNUS_8361,(CONST_STRPTR)MSG_HW_AGNUS_8361_STR},
    {MSG_HW_AGNUS_8367,(CONST_STRPTR)MSG_HW_AGNUS_8367_STR},
    {MSG_HW_AGNUS_8370,(CONST_STRPTR)MSG_HW_AGNUS_8370_STR},
    {MSG_HW_AGNUS_8371,(CONST_STRPTR)MSG_HW_AGNUS_8371_STR},
    {MSG_HW_AGNUS_8372_R4,(CONST_STRPTR)MSG_HW_AGNUS_8372_R4_STR},
    {MSG_HW_AGNUS_8372_R5,(CONST_STRPTR)MSG_HW_AGNUS_8372_R5_STR},
    {MSG_HW_AGNUS_8374_R2,(CONST_STRPTR)MSG_HW_AGNUS_8374_R2_STR},
    {MSG_HW_AGNUS_8374_R3,(CONST_STRPTR)MSG_HW_AGNUS_8374_R3_STR},
    {MSG_HW_AGNUS_ANNI,(CONST_STRPTR)MSG_HW_AGNUS_ANNI_STR},
    {MSG_HW_AMODE_NONE,(CONST_STRPTR)MSG_HW_AMODE_NONE_STR},
    {MSG_HW_AMODE_NTSC,(CONST_STRPTR)MSG_HW_AMODE_NTSC_STR},
    {MSG_HW_AMODE_PAL,(CONST_STRPTR)MSG_HW_AMODE_PAL_STR},
    {MSG_HW_DENISE_NONE,(CONST_STRPTR)MSG_HW_DENISE_NONE_STR},
    {MSG_HW_DENISE_UNKNOWN,(CONST_STRPTR)MSG_HW_DENISE_UNKNOWN_STR},
    {MSG_HW_DENISE_8362,(CONST_STRPTR)MSG_HW_DENISE_8362_STR},
    {MSG_HW_DENISE_8373,(CONST_STRPTR)MSG_HW_DENISE_8373_STR},
    {MSG_HW_DENISE_4203,(CONST_STRPTR)MSG_HW_DENISE_4203_STR},
    {MSG_HW_DENISE_ISABEL,(CONST_STRPTR)MSG_HW_DENISE_ISABEL_STR},
    {MSG_HW_PAULA_NONE,(CONST_STRPTR)MSG_HW_PAULA_NONE_STR},
    {MSG_HW_PAULA_UNKNOWN,(CONST_STRPTR)MSG_HW_PAULA_UNKNOWN_STR},
    {MSG_HW_PAULA_8364,(CONST_STRPTR)MSG_HW_PAULA_8364_STR},
    {MSG_HW_PAULA_ARNE,(CONST_STRPTR)MSG_HW_PAULA_ARNE_STR},
    {MSG_HW_RTC_NONE,(CONST_STRPTR)MSG_HW_RTC_NONE_STR},
    {MSG_HW_RTC_OKI,(CONST_STRPTR)MSG_HW_RTC_OKI_STR},
    {MSG_HW_RTC_RICOH,(CONST_STRPTR)MSG_HW_RTC_RICOH_STR},
    {END_OF_LIST,(CONST_STRPTR)END_OF_LIST_STR},
};

#endif /* CATCOMP_ARRAY */


/****************************************************************************/



#endif /* LOCALE_H */
